* {
    margin: 0;
    padding: 0;
}

table, tr, td {
    border-collapse: collapse;
}

td {
    width: 20px;
    height: 20px;
    background-color: gray;
}

.fruit {
    background-color: red;
}

.player1 {
    background-color: limegreen;
}

.player2 {
    background-color: yellow;
}

.player3 {
    background-color: aqua;
}

.player4 {
    background-color: hotpink;
}

#logout {
    color: white;
    background-color: green;
    padding: 1vw 1vw;
    float: right;
    border-radius: 0.3em;
    margin: 1vw;
    cursor: pointer;
}


body {
    background-color: lightgray;
}

form {
    width: 100vw;
    text-align: center;
}

form h1 {
    margin: 1vw;
}

fieldset {
    width: 90vw;
    margin: 0 auto;
    padding: 1vw 0;
}

input {
    margin-top: 0.3vw;
    margin-bottom: 1vw;
}

input[type=submit] {
    margin: 1vw;
    color: white;
    padding: 1vw;
    border-radius: 0.25vw;
    background-color: gray;
}